{
  "name": "@raae/gatsby-plugin-starter",
  "version": "1.7.0",
  "author": "@raae",
  "description": "A starter to bootstrap your next Gatsby Plugin — automatic release to npm with semantic-release out of the box 📦 🪄",
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "postversion": "cp ../README.md ./README.md && cp ../CHANGELOG.md ./CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/queen-raae/gatsby-plugin-starter.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/queen-raae/gatsby-plugin-starter/issues"
  },
  "homepage": "https://github.com/queen-raae/gatsby-plugin-starter#readme",
  "devDependencies": {},
  "dependencies": {},
  "peerDependencies": {
    "gatsby": "^3.0.0 || ^4.0.0"
  }
}
